spring.application.name=demo

langchain4j.open-ai.chat-model.api-key=[YOUR-OPEN-AI-API-KEY-HERE]
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.0
langchain4j.open-ai.chat-model.timeout=PT60S
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

langchain4j.local-ai.chat-model.api-key=[YOUR-OPEN-AI-API-KEY-HERE]
langchain4j.local-ai.chat-model.model-name=ggml-gpt4all-j
langchain4j.local-ai.chat-model.temperature=0.0
langchain4j.local-ai.chat-model.timeout=PT60S
langchain4j.local-ai.chat-model.log-requests=true
langchain4j.local-ai.chat-model.log-responses=true